<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            

        }
        .shiva-image {
            width: 100px;
            height: auto;
            border-radius: 1px;
            border-color: blueviolet;
            border-style: solid;

        }

        .shiva-image2 {
            width: 100px;
            height: auto;
            border-radius: 50%;
            border-color: blueviolet;
            border-style: solid;

        }

        .shiva-image3{
            width: 250px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            border-color: blueviolet;
            border-style: solid;
            margin-bottom: 50px;
        }
        #search{
            border: 2px solid rgb(167, 163, 170);
            border-radius: 5px;
            padding: 10px;
            width: 250px;
            font-size: 16px;
            margin-bottom: 50px;
        }

        #search2{
            border: 0 solid rgb(167, 163, 170);
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            font-size: 14px;
            box-shadow: 1px 1px 10px grey;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <img class="shiva-image" src="shiva.jpg" alt="...">

    <br>

    <img class="shiva-image2" src="shiva.jpg" alt="...">

    <br>

    <img class="shiva-image3" src="shiva.jpg" alt="...">

    <br>

    <input type="search" name="search" id="search" placeholder="Search...">

    <br>

    <input type="search" name="search2" id="search2" placeholder="Search Google or type a URL">

    <div class="email-section">
        <p class="email-text">Email</p>
        <input type="text" name="text" id="email" placeholder="Enter your email">
        <p class="email-para">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="email-button">Agree & Join</button>
    </div>
<style>
    .email-section{
        border: 2px solid rgb(167, 163, 170);
        width: 400px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(75, 73, 73);
        font-weight: bold;
        margin-bottom: 50px;
    }
    .email-text{
        text-align: left;
        margin-left: 15px;
        margin-top: 15px;
    }
    #email{
        border: 1px solid rgb(167, 163, 170);
        border-radius: 5px;
        padding: 10px;
        width: 350px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .email-button{
        background-color: #0a66c2;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 15px 20px 15px 20px;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        width: 350px;
    }
    
</style>

<div class="tweet-section">
    <img src="shiva.jpg" alt="..." class="tweet-image">
    <input type="text" name="text" id="tweet" placeholder="What's happening ?">
    <button class="tweet-button">Tweet</button>

</div>
<style>
    .tweet-section{
        border: #0a66c2 solid 2px;
        width: 500px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(75, 73, 73);
        font-weight: bold;
    }
    
    .tweet-image{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        vertical-align: middle;
    }
    #tweet{
        border: 0px solid rgb(167, 163, 170);
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .tweet-button{
        background-color: #0a66c2;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        
    }
</style>
</body>
</html>